<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COL-ZJ-7vJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cwg-1P-cv7">
            <objects>
                <tableViewController id="4uA-Yl-Xe0" customClass="ViewController" customModule="Storm_Viewer_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nob-j0-QVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="yyQ-fI-Ebm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyQ-fI-Ebm" id="8px-Zh-drS">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uA-Yl-Xe0" id="7Yn-J9-urr"/>
                            <outlet property="delegate" destination="4uA-Yl-Xe0" id="5e4-Gk-PkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oXj-eL-QT5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S31-Z6-IH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="105.80357142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OY6-t2-76r">
            <objects>
                <viewController storyboardIdentifier="Detail" id="pkl-hT-6RA" customClass="DetailViewController" customModule="Storm_Viewer_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wew-mg-xad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-LC-hAr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMC-8g-v0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rwi-LC-hAr" firstAttribute="centerY" secondItem="Wew-mg-xad" secondAttribute="centerY" id="0Yb-h5-chK"/>
                            <constraint firstItem="Rwi-LC-hAr" firstAttribute="leading" secondItem="wMC-8g-v0a" secondAttribute="leading" id="6s2-Oz-klt"/>
                            <constraint firstItem="Rwi-LC-hAr" firstAttribute="centerX" secondItem="Wew-mg-xad" secondAttribute="centerX" id="SGT-Im-gAV"/>
                            <constraint firstItem="Rwi-LC-hAr" firstAttribute="top" secondItem="Wew-mg-xad" secondAttribute="topMargin" constant="-44" id="j5N-uB-Wy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rwi-LC-hAr" id="dWw-Xq-RJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd2-lh-ZMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rL-3S-WER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COL-ZJ-7vJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxX-Z1-NdG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uA-Yl-Xe0" kind="relationship" relationship="rootViewController" id="ptn-SF-dMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkm-8Q-lYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
